<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="marufshobobd1988">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="Clean - Cleaning HTML Template">
    <meta name="keywords" content="cleaning, cleaning company, window cleaning, house cleaning, html template">

    <title>Contact - Printing HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- end inject -->
</head>

<body>

    <!-- page preloader 
    <div id="loading-area">
        <div class="loader-col">
            <div class="loader" id="loader"></div>
        </div>
    </div> -->
    <!-- ========= Hero area markup start =========-->
    <!-- header top markup start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="logo-wrap">
                        <!-- inster your brand/LOGO -->
                        <a href="index.html"><img src="assets/img/home-one/logo.png" alt="logo not found"
                                class="img-fluid"></a>
                    </div>
                    <!-- logo-wrap end -->
                </div>
                <!-- col end -->
                <div class="col-xl-7 col-lg-7 col-md-9 col-sm-0 col-0 m-auto col-fix">
                    <div class="nav-menu-wrap text-center">
                        <nav class="nav-menu">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item li-pr">
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="index.html">Home style one</a></li>
                                            <li class="home-before"><a href="index2.html">Home style two</a></li>
                                            <li class="home-three-before"><a href="index3.html">Home style three</a></li>
                                        </ul>
                                    </div>
                                    <!-- dropdown menu end -->
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="about.html">About style one</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="service.html">Services <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="service.html">Services style one</a></li>
                                            <li class="home-before"><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="project.html">Project</a></li>
                                            <li class="home-before"><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="#">Shop style one</a></li>
                                            <li class="home-before"><a href="#">Shop style two</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="#">News <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-div">
                                        <ul>
                                            <li class="home-after"><a href="#">News style one</a></li>
                                            <li class="home-before"><a href="#">News style two</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-inline-item li-pr">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="fa fa-shopping-bag"></i></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- nav menu end -->
                    </div>
                    <!-- nav-menu end -->
                </div>
                <!-- col end -->
                <div class="col-xl-2 col-lg-2 col-md-1 col-sm-6 col-6 m-auto pl-0">
                    <div class="main-header-right text-center">
                        <div class="main-header-right-wrap float-left">
                            <div class="social-icon">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- social icon end -->
                        </div>
                        <!-- main-header-right-wrap end -->
                        <div class="humbarger-wrap float-right">
                            <div class="humbarger">
                                <span class="humbarger-icon"></span>
                            </div>
                            <!-- humbarger end -->
                        </div>
                        <!-- humbarger-wrap end -->
                    </div>
                    <!-- main-header-right end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container-fluid -->
    </header>
    <!-- header top markup end -->
    <!--============ABOUT-PAGE ABOUT-BANNER===============-->
    <section id="about-banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 m-auto">
                    <div class="about-banner-content">
                        <h2>Contact Us</h2>
                        <a href="index.html">Home </a><span>||</span>
                        <a href="contact.html" class="banner-about-nav">Contact Us</a>
                    </div>
                </div>
                <!-- slider-conternt end -->
            </div>
            <!-- slider row end -->
        </div>
        <!-- container-fluid end -->
    </section>
    <!--========ABOUT-PAGE ABOUT-BANNER END==============-->
    <!-- contect-page-about start -->
    <section id="contect-page-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="contact-page-about-div">
                        <i class="fas fa-envelope"></i>
                        <h4>Main Location</h4>
                        <h5>320 Main Street , 2nd Floor,
                            D- Block, Paris, France</h5>
                    </div>
                    <!-- contact page about div end -->
                </div>
                <!-- col end -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="contact-page-about-div">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Email Address</h4>
                        <h5>supportpain@gmail.com
                            infopainting.net</h5>
                    </div>
                    <!-- contact page about div end -->
                </div>
                <!-- col end -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="contact-page-about-div">
                        <i class="fas fa-phone"></i>
                        <h4>Pnone Number</h4>
                        <h5>+012 (345) 678 99,856
                            9863214025</h5>
                    </div>
                    <!-- contact page about div end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- contact-page-about end -->
    <!-- contact part end -->
    <!-- contect-page-form-start -->
    <section id="contect-page-form-part">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact-header-form-contact-page">
                        <h4>Get In Touch</h4>
                        <h2>Don’t Hesited To Conatct
                            With Roxce</h2>
                    </div>
                    <!-- contact header form end -->
                    <!--contact-header-top-home-03 end  -->
                    <form class="contact-page-form">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="in-one">
                                    <input type="text" class="custom-email" placeholder="Your Full Name">
                                    <i class="fas fa-user-alt"></i>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="in-two">
                                    <input type="text" class="custom-phone"
                                    placeholder="Phone Number">
                                <i class="fas fa-phone"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="in-three">
                                    <input type="text" class="custom-services" id="inputCity" placeholder="Selact Services">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="in-four">
                                    <input type="text" class="custom-location" 
                                    placeholder="Locations/Area">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <textarea class="custom-textarea" cols="96" rows="5" placeholder="Write Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn con-page-btn">Send Message
                            <i class="fa fa-arrow-right ml-3"></i></button>
                    </form>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- contact page form end -->
    <!-- map part start -->
    <div class="map-part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0">
                    <div class="map-container">
                        <div style="max-width:100%;overflow:hidden;color:red;width:1920px;height:400px;">
                            <div id="mymap-display" style="height:100%; width:100%;max-width:100%;">
                                <iframe
                                    src="https://www.google.com/maps/embed/v1/place?q=bangladesh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>

                            </div>
                        </div>
                        <!-- map container end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container fluid end -->
        </div>
        <!-- container fluid end -->
    </div>
    <!-- section end -->
    <!-- map part end -->
    <!-- Partner area markup start here -->
    <div id="partner-part">
        <div class="container">
            <div class="partner-wrap">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner1.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner2.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner3.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner4.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner5.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                    <div class="col-xl-2 col-lg-2 m-auto">
                        <div class="all-partner-brand text-center">
                            <!-- insert your partner brand -->
                            <img src="assets/img/contact-us/patner-contect-page/partner6.png" alt="image not found"
                                class="img-fluid">
                        </div>
                        <!-- all-partner-brand end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- partner-wrap end -->
        </div>
        <!-- container end -->
    </div>
    <!-- Partner area markup end here -->
    <!-- Footer area markup start here -->
    <footer id="home2-footer-part">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="home2-about-company home2-about-company-one">
                        <h2 class="home2-about-company-title home2-about-company-title-two">Quick links</h2>
                        <ul class="list-unstyled">
                            <li class="pb"><a href="#">Residential Interior</a></li>
                            <li class="pb"><a href="#">Commercial Interior</a></li>
                            <li class="pb"><a href="#">Industrial Interior</a></li>
                            <li class="pb"><a href="#">Roof Servicing</a></li>
                            <li class="pb"><a href="#">Color Mixing</a></li>
                            <li><a href="#">Painting & Decoration</a></li>
                        </ul>
                    </div>
                    <!-- about company end -->
                </div>
                <!-- col end -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="home2-about-company home2-about-company-two">
                        <h2 class="home2-about-company-title home2-about-company-title-three">Contact us</h2>
                        <ul>
                            <li class="padding-bottom-60px">
                                <span class="float-left"><i class="fa fa-map-marker-alt"></i></span>
                                <div class="home2-contact-us-info padding-right-50px float-left">
                                    <h2>Locations</h2>
                                    <p>30 Main Street, New York</p>
                                </div>
                            </li>
                            <li class="padding-bottom-60px">
                                <span class="float-left"><i class="far fa-envelope-open"></i></span>
                                <div class="home2-contact-us-info padding-right-90px float-left">
                                    <h2>Email us</h2>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="float-left"><i class="fa fa-map-marker-alt"></i></span>
                                <div class="home2-contact-us-info float-left">
                                    <h2>Phone Us</h2>
                                    <p>+012 (344) 678 99</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- about company end -->
                </div>
                <!-- col end -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="home2-about-company home2-about-company-three">
                        <h2 class="home2-about-company-title home2-about-company-title-three">Recent News</h2>
                        <ul>
                            <li class="padding-bottom-30px">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 m-auto">
                                        <div class="home2-recent-image">
                                            <!-- insert your image -->
                                            <img src="assets/img/home-two/footer/recentnews1.jpg" alt="img not found"
                                                class="img-fluid">
                                        </div>
                                        <!-- recent-wrap image end -->
                                    </div>
                                    <!-- col end -->
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 pl-0 mr-auto">
                                        <div class="home2-recent-content">
                                            <a href="#">Impleme Dark Mode In React Apps Using</a>
                                            <p> <i class="fa fa-calendar-alt"></i> 25 nov 2020</p>
                                        </div>
                                        <!-- recent-wrap image end -->
                                    </div>
                                    <!-- col end -->
                                </div>
                                <!-- row end -->
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 m-auto">
                                        <div class="home2-recent-image">
                                            <!-- insert your image -->
                                            <img src="assets/img/home-two/footer/recentnews2.jpg" alt="img not found"
                                                class="img-fluid">
                                        </div>
                                        <!-- recent-wrap image end -->
                                    </div>
                                    <!-- col end -->
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 pl-0 mr-auto">
                                        <div class="home2-recent-content">
                                            <a href="#">Impleme Dark Mode In React Apps Using</a>
                                            <p> <i class="fa fa-calendar-alt"></i> 25 nov 2020</p>
                                        </div>
                                        <!-- recent-wrap image end -->
                                    </div>
                                    <!-- col end -->
                                </div>
                                <!-- row end -->
                            </li>
                        </ul>
                    </div>
                    <!-- about company end -->
                </div>
                <!-- col end -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="home2-about-company home2-about-company-four">
                        <h2 class="home2-about-company-title home2-about-company-title-four">News letter</h2>
                        <p class="home2-news-para">Sed ut perspiciati unde omnis iste natus error sit voluptatem
                            accusantium
                        </p>
                        <div class="home2-subscribe-box">
                            <input type="text" id="home2-subscribe-input" placeholder="Enter your email">
                            <button class="btn home2-subscribe-btn" type="submit">subscribe <i
                                    class="fa fa-arrow-right"></i></button>
                        </div>
                        <!-- subscribe-box end -->
                    </div>
                    <!-- about company end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
            <!-- BOTTOM FOOTER START HERE -->
            <div class="home2-bottom-footer">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 m-auto home2-footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- col-end -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 m-auto pr-0">
                        <div class="home2-copyright-text text-right">
                            <!-- insert your copyright text -->
                            <a>© 2020 Roxce All Rights Reserved</a>
                        </div>
                        <!-- copyright-text end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 pl-0 m-auto">
                        <div class="home2-footer-logo text-center">
                            <!-- insert your footer logo -->
                            <img src="assets/img/home-two/logo.png" alt="img not found" class="img-fluid">
                        </div>
                    </div>
                    <!-- col-end -->
                </div>
                <!-- row end -->
            </div>
            <!-- BOTTOM FOOTER END HERE -->
        </div>
        <!-- container end -->
    </footer>
    <!-- Footer area markup end here -->
    <!-- template js files -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js//bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>